# LearningSpring

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/harry/springbootgettingstarted/: AccountRunner.java  HarryProperties.java  MainApplication.java  SampleListener.java  SampleListener2.java  SpringBootGettingstartedApplication.java  SpringRunner.java
src/main/java/me/harry/springbootgettingstarted/Sample/: SampleController.java  SampleService.java
src/main/java/me/harry/springbootgettingstarted/config/: SecurityConfig.java
src/main/java/me/harry/springbootgettingstarted/controller/: HomeController.java  SampleController.java  UserController.java  ViewController.java  WebConfig.java
src/main/java/me/harry/springbootgettingstarted/model/: Account.java  AccountRepository.java  Hello.java  User.java
src/main/java/me/harry/springbootgettingstarted/service/: AccountService.java
src/main/java/me/harry/springbootgettingstarted/user/: User.java  UserController.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/error/: 404.html
src/main/resources/templates/: index.html  main.html
src/test/java/me/harry/springbootgettingstarted/: HomeControllerTest.java  SampleControllerTest.java  SpringBootGettingstartedApplicationTests.java  UserControllerTest.java  ViewControllerTest.java
src/test/resources/: test.properties
